DB_URL=mongodb://database:27017/fake-umbrella
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=10800
WEATHER_API_KEY=4a511633e9c55ee9ed5e7bc0d598f48f
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
